# poc-schema-improvement

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: schema-workflow-master.yml  schema-workflow.yml
gh-action/: domain.py  proto-check-action.py  proto_check_action.py  proto_register_action.py  schema_registry.py
package-load/: build.gradle  gradle.properties
proto-repo/: build.gradle
proto-repo/src/main/java/: Main.java
proto-repo/src/main/protobuf/: message.proto  request.proto
