plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
    id 'maven-publish'
}

group 'dev.flanker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:3.18.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${project.property("gh.owner")}/${project.property("gh.repo")}")
            credentials {
                username System.getenv("GITHUB_ACTOR")
                password System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            var minorVersion = project.property("minor.version")
            var patchVersion = project.property("patch.version")
            var versionType = project.hasProperty("release") ? "release" : "snapshot"

            groupId = 'dev.flanker'
            artifactId = 'proto-messages'
            version = "1.${minorVersion}.${patchVersion}-${versionType}"
            from components.java
        }
    }
}
